# httpsession

./: .classpath  .project
classes/com/barkbank/verifier/: index.html
classes/com/yaps/admin/: Thumbs.db
classes/com/yaps/petstore/web/docroot/: createcustomer.jsp  error.jsp  index.jsp  item.jsp  items.jsp  signoff.jsp
config/: data.sql  structure.sql
config/deploy/admin/: web.xml
config/deploy/barkbank/: web.xml
config/deploy/web/: petstore.tld  web.xml
hellops/: build.xml  hello.jsp  web.xml
src/com/barkbank/verifier/: VerificationAlgorithm.java  VerifyCreditCardServlet.java
src/com/yaps/admin/: index.html
src/com/yaps/petstore/common/constant/: AmericanStates.java  Countries.java  CreditCardTypes.java
src/com/yaps/petstore/common/delegate/: CatalogDelegate.java  CustomerDelegate.java
src/com/yaps/petstore/common/dto/: AddressDTO.java  CustomerDTO.java  ItemDTO.java
src/com/yaps/petstore/server/domain/: Address.java  CreditCard.java  PersistentObject.java
src/com/yaps/petstore/web/docroot/: customer.jsp  products.jsp  signon.jsp  updatecustomer.jsp
src/com/yaps/petstore/web/servlet/: AbstractServlet.java  CreateCustomerServlet.java  CreateNewAccountServlet.java  FindItemServlet.java  FindItemsServlet.java  FindProductsServlet.java  SearchItemsServlet.java  SignOffServlet.java  SignOnServlet.java  UpdateCustomerServlet.java
src/com/yaps/petstore/web/taglib/: AmericanStatesTag.java  CountriesTag.java  CreditCardTypesTag.java
test/src/: AllTests.java
test/src/com/barkbank/verifier/: VerifyCreditCardServletTest.java
test/src/com/yaps/petstore/web/: VisualiseCatalogTest.java  WebTest.java
(+38 files in other folders)
