<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>PetStore TLD</short-name>

    <tag>
        <name>creditCardTypes</name>
        <tag-class>com.yaps.petstore.web.taglib.CreditCardTypesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>countries</name>
        <tag-class>com.yaps.petstore.web.taglib.CountriesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>americanStates</name>
        <tag-class>com.yaps.petstore.web.taglib.AmericanStatesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <fragment>true</fragment>
        </attribute>
    </tag>

</taglib>